ubuntu | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "172.31.33.168"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::4a:e9ff:fef4:8d18"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "08/24/2006", 
        "ansible_bios_version": "4.2.amazon", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-1094-aws", 
            "console": "ttyS0", 
            "nvme.io_timeout": "4294967295", 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "UUID=01909065-0362-439c-9af2-29d0fc837f6b"
        }, 
        "ansible_date_time": {
            "date": "2019-09-24", 
            "day": "24", 
            "epoch": "1569302187", 
            "hour": "05", 
            "iso8601": "2019-09-24T05:16:27Z", 
            "iso8601_basic": "20190924T051627991198", 
            "iso8601_basic_short": "20190924T051627", 
            "iso8601_micro": "2019-09-24T05:16:27.991287Z", 
            "minute": "16", 
            "month": "09", 
            "second": "27", 
            "time": "05:16:27", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Tuesday", 
            "weekday_number": "2", 
            "weeknumber": "38", 
            "year": "2019"
        }, 
        "ansible_default_ipv4": {
            "address": "172.31.33.168", 
            "alias": "eth0", 
            "broadcast": "172.31.47.255", 
            "gateway": "172.31.32.1", 
            "interface": "eth0", 
            "macaddress": "02:4a:e9:f4:8d:18", 
            "mtu": 9001, 
            "netmask": "255.255.240.0", 
            "network": "172.31.32.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {}, 
            "labels": {
                "xvda1": [
                    "cloudimg-rootfs"
                ]
            }, 
            "masters": {}, 
            "uuids": {
                "xvda1": [
                    "01909065-0362-439c-9af2-29d0fc837f6b"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "182280", 
                "sectorsize": "512", 
                "size": "89.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "36776", 
                "sectorsize": "512", 
                "size": "17.96 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "36808", 
                "sectorsize": "512", 
                "size": "17.97 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "181208", 
                "sectorsize": "512", 
                "size": "88.48 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram10": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram11": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram12": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram13": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram14": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram15": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram8": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "ram9": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "131072", 
                "sectorsize": "512", 
                "size": "64.00 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "xvda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {
                    "xvda1": {
                        "holders": [], 
                        "links": {
                            "ids": [], 
                            "labels": [
                                "cloudimg-rootfs"
                            ], 
                            "masters": [], 
                            "uuids": [
                                "01909065-0362-439c-9af2-29d0fc837f6b"
                            ]
                        }, 
                        "sectors": "16775135", 
                        "sectorsize": 512, 
                        "size": "8.00 GB", 
                        "start": "2048", 
                        "uuid": "01909065-0362-439c-9af2-29d0fc837f6b"
                    }
                }, 
                "removable": "0", 
                "rotational": "0", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "deadline", 
                "sectors": "16777216", 
                "sectorsize": "512", 
                "size": "8.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "172.31.0.2"
            ], 
            "search": [
                "ap-south-1.compute.internal"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1001, 
        "ansible_effective_user_id": 1001, 
        "ansible_env": {
            "HOME": "/home/ansadm", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "ansadm", 
            "MAIL": "/var/mail/ansadm", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/ansadm", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "172.31.42.219 56984 22", 
            "SSH_CONNECTION": "172.31.42.219 56984 172.31.33.168 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm-256color", 
            "USER": "ansadm", 
            "XDG_RUNTIME_DIR": "/run/user/1001", 
            "XDG_SESSION_ID": "11", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "off [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on [fixed]", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "on [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "172.31.33.168", 
                "broadcast": "172.31.47.255", 
                "netmask": "255.255.240.0", 
                "network": "172.31.32.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::4a:e9ff:fef4:8d18", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "02:4a:e9:f4:8d:18", 
            "module": "xen_netfront", 
            "mtu": 9001, 
            "pciid": "vif-0", 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fibre_channel_wwn": [], 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "ubuntu", 
        "ansible_hostname": "ubuntu", 
        "ansible_hostnqn": "", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.4.0-1094-aws", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "busy_poll": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipip_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sit_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "on", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.6 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "e11f0ebf2e774761822a1e3c3e0f9682", 
        "ansible_memfree_mb": 401, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 856, 
                "used": 134
            }, 
            "real": {
                "free": 401, 
                "total": 990, 
                "used": 589
            }, 
            "swap": {
                "cached": 0, 
                "free": 0, 
                "total": 0, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 990, 
        "ansible_mounts": [
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 144, 
                "block_used": 144, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 15, 
                "inode_used": 15, 
                "mount": "/snap/amazon-ssm-agent/1455", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 18874368, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 708, 
                "block_used": 708, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12823, 
                "inode_used": 12823, 
                "mount": "/snap/core/7270", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 92798976, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 144, 
                "block_used": 144, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 15, 
                "inode_used": 15, 
                "mount": "/snap/amazon-ssm-agent/1335", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 18874368, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 1644520, 
                "block_size": 4096, 
                "block_total": 2016361, 
                "block_used": 371841, 
                "device": "/dev/xvda1", 
                "fstype": "ext4", 
                "inode_available": 937991, 
                "inode_total": 1024000, 
                "inode_used": 86009, 
                "mount": "/", 
                "options": "rw,relatime,discard,data=ordered", 
                "size_available": 6735953920, 
                "size_total": 8259014656, 
                "uuid": "01909065-0362-439c-9af2-29d0fc837f6b"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 713, 
                "block_used": 713, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 12827, 
                "inode_used": 12827, 
                "mount": "/snap/core/7713", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 93454336, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "ubuntu", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-4.4.0-1094-aws", 
            "console": [
                "tty1", 
                "ttyS0"
            ], 
            "nvme.io_timeout": "4294967295", 
            "nvme_core.io_timeout": "4294967295", 
            "ro": true, 
            "root": "UUID=01909065-0362-439c-9af2-29d0fc837f6b"
        }, 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "HVM domU", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "4.2.amazon", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_real_group_id": 1001, 
        "ansible_real_user_id": 1001, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALHR2gzFshynIjVhzTACXKSbpOMLfT/ErPliV1CT6mmWCFgRWaMcc/yBdAD+HUd50eAqIPSRr6oJkpmuVZ+J2pv34FlN9EtT5rVTsRTPDRHEWxlSa0bffPMmVVIPdJ3Di6bfohCQfdfeFTEfqOLZzvFvvm/nPAW8Josp5nwAudzpAAAAFQCJlZILz2SHS+aPI5tFNY0G8mhoBwAAAIBEiGLFmzjoncrni0IOUCwN8JFPpnGABZJdweWTyRLp/11n6Vq9ZDTDKc6EJ5+kwAwDIcyncXBTJIjNRE4h9b/tP38jEFPjUg+B6dRpJkfBMj1ZF4XxsOwJKk5IjkUbpvhBdxLBi2pqlsFy2agbeMwawO14PfvoNJ066JsLpPs4xAAAAIATUruVM6qy5sRLtl9ttrD9h7QT4RYEmpld+rg/QCUbUIYAEMgcffSxKrUsp9dnMdwmd0ZkqrU7tu3FwDPuzLlR+8lo3+/mcR2QwkYlW+tiBR+2K7Aj57ty55aFgLQx8o5LzwlKfjH1JETOF7G0CIRQJRUYfiAUxLV39LmWP5rizA==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMuwPxqComxThdBQPOQPboITvojyQYFhN7eVKTYf42MnlMnRM/InP5LF0plVEz50qOObpy0NZvNWqhUi/4Orlio=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKQDODLcmL39aTGuWRfjvrjlmMNQ9au47Rb8YLIK4pUh", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDIUPbZgIu0rpQ5pwLqqdC+vfR1sRArwhuc1xlgfJf0avTUCTogo+5F+zOtg7mQouZv9Zv2gQiL96UFDumSVdq1G1ORmoIby7A6uUeFYBN3wx0cftdTI8nqkg3w+9kNcQskU+vvbpCMk4LxG+5P+PE+HLumodupoJhNQDAlXF1M6doZ2sAypeTVFvMuNFSeN+TYfLWsa5Bn1gtNYbglR3pqVw99AUdjHcwDTUf0jlQY7DZUiUBiDrKX7K0L2CkT3E/Y1cfZFdkz9cmhjvP/+OD9Oy46LuOjsVTrunNu/iUc4anu8Ot/lGCtbriN+YSlztg54jBACUeRMSraJUOIYAGP", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Xen", 
        "ansible_uptime_seconds": 3768, 
        "ansible_user_dir": "/home/ansadm", 
        "ansible_user_gecos": ",,,", 
        "ansible_user_gid": 1001, 
        "ansible_user_id": "ansadm", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1001, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "xen", 
        "discovered_interpreter_python": "/usr/bin/python", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
